<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
           height: 100px;
           background-color: rgb(62, 128, 202); 
           text-align: center;
           color: white;
        padding:1px;
        }
        .divs{
            width: 1000px;
      height: 615px;
      border: 1px solid black;
      margin: 100px;
      padding: 0px;
        }
        .row{
            margin: 4px;
            display:flex;
        }
        .col1{
            background-color:darkgoldenrod;
            width: 20%;
            height: 400px;
            color: white;
            text-align: center;
        }
        .col2{
            background-color:rgb(117, 180, 117);
            width: 60%;
            height: 400px;
            color: white;
            text-align: center;
        }
        .col3{
            background-color:    darkgoldenrod;        
color: white;
            width: 20%;
            height: 400px;
            text-align: center;
        }  
        footer{
            width: 100%;
           height: 100px;
           background-color: rgb(62, 128, 202); 
           text-align: center;
           color: white;
        padding:1px;
        }
    </style>
</head>
<body>
    <div class="divs">
    <header>
        <h2>Hedear</h2>
    </header>
    <main>
        <div class="row">
    <div class="col1"><h2>SideNav</h2></div>
    <div class="col2"><h2>Main Content</h2></div>
    <div class="col3"><h2>SideBar</h2></div>
        </div>
    </main>
    <footer><h2>Footer</h2></footer>
    </div>
</body>
</html>